<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎你哦，嘻嘻(●'◡'●)</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<link rel="stylesheet" href="style1.css" />
		<style type="text/css">
					html{
						position: relative;
					}
					.top1{
						position: absolute;
						top: 0px;
						left: 200px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top2{
						position: absolute;
						top: 0px;
						left: 400px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top3{
						position: absolute;
						top: 0px;
						left: 600px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top4{
						position: absolute;
						top: 0px;
						left: 800px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					a{
						text-decoration: none;
						color: black;
					}
					a:hover{
						text-decoration: none;
						color:  orange;
					}
					a:active{
						text-decoration: line-through;
						color: cadetblue;
					}
					.top-right{
							position: absolute;
							top: 0px;
							right: 160px;
							padding: 20px;
							font-family: "华文新魏";
							font-size: 20px;
					}
					.top img{
						width: 40px;
						height: 40px;
						border-radius: 25px;
						position: absolute;
						top: 5px;
						right: 130px;
					}
					.top-right1{
							position: absolute;
							top: -4px;
							right: 0px;
							padding: 20px;
					}
					.top-right1 input{
						font-family: "华文新魏";
						font-size: 20px;
						border-radius: 8px;
					}
					.main-left{
									position: absolute;
									top: 60px;
									left: 0;
									background-repeat: no-repeat;
									background-size: cover;
									background-attachment: fixed;
									width: 1519px;
									height: 3141px;
					}
					</style>
	</head>
	<body>
	<div class="top">
				<a class="top1" href="index.html">起点</a>
				<a class="top2" href="work.html">苦海无涯</a>
				<a class="top3" href="life.html">第一次尝试</a>
				<a class="top4" href="message board.html">人生良言</a>
				<span class="top-right">小虎</span>
				<img src="img/头像.jpg" title="头像" alt="头像" />
				<span class="top-right1"><input type="submit" value="登录"></span>
			</div>
	<div class="main-left">
		
		    <canvas id="canvas" width="1400" height="600"></canvas>
		    <!-- js部分 -->
		    <script src="script.js"></script>
		
		
		
	</div>
			
		
	</body>
</html>