<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我走每的一小步，往往是自己一大步</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
					html{
						position: relative;
					}
					.top1{
						position: absolute;
						top: 0px;
						left: 200px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top2{
						position: absolute;
						top: 0px;
						left: 400px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top3{
						position: absolute;
						top: 0px;
						left: 600px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top4{
						position: absolute;
						top: 0px;
						left: 800px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					a{
						text-decoration: none;
						color: black;
					}
					a:hover{
						text-decoration: none;
						color:  orange;
					}
					a:active{
						text-decoration: line-through;
						color: cadetblue;
					}
					.top-right{
							position: absolute;
							top: 0px;
							right: 160px;
							padding: 20px;
							font-family: "华文新魏";
							font-size: 20px;
					}
					.top img{
						width: 40px;
						height: 40px;
						border-radius: 25px;
						position: absolute;
						top: 5px;
						right: 130px;
					}
					.top-right1{
							position: absolute;
							top: -4px;
							right: 0px;
							padding: 20px;
					}
					.top-right1 input{
						font-family: "华文新魏";
						font-size: 20px;
						border-radius: 8px;
					}
					.main-left{
									position: absolute;
									top: 60px;
									left: 0;
									background-image: url(img/人生背景.jpg);
									background-repeat: no-repeat;
									background-size: cover;
									background-attachment: fixed;
									width: 1519px;
									height: 3141px;
					}
					</style>
	</head>
	<body>
	<div class="top">
				<a class="top1" href="index.html">起点</a>
				<a class="top2" href="home page.html">首页</a>
				<a class="top3" href="work.html">苦海无涯</a>
				<a class="top4" href="message board.html">人生良言</a>
				<span class="top-right">小虎</span>
				<img src="img/头像.jpg" title="头像" alt="头像" />
				<span class="top-right1"><input type="submit" value="登录"></span>
			</div>
	<div class="main-left">
		<div style="background-color:#949090;text-align:center;width:1520px">
		        <img src="http://image.qianye88.com/pic/863fb09263bcb0f2f97bf7d77e7289a0" width="200px" />
		    </div>
		    <div style="height:500px;width:1520px;background-color:#ff6a00;text-align:center">
		        <p>欢迎来到小虎的首创网页</p>
		        <p>本网站由小虎纯手工打造，建站时间9月15日，正在奋力更新中</p>
		        <p>网站功能还未完善，我时时刻刻改变</p>
		        <p>下面是本网页的小功能</p>
		        <p>😝</p>
		        <a href=" https://www.bilibbili.com">跳转b站</a>
		        <br />
		        <a href="https://www.4399.com">跳转4399游戏平台</a>
		        <br />
		        <a href="https://leetcode.cn/">力扣-计算机专业刷题宝库</a>
		        <br />
		        <a href="https://yz.chsi.com.cn/">考研使用官方网站</a>
		        <br/>
		        <a href="https://pintia.cn/problem-sets/dashboard">PTA练习题</a>
		        <br />
		       <a href = "http://www.cxy521.com/">编程的同学一定要看</a>
		    </div>
		    <div style="background-color:#949090;height:90px;text-align:center;width:1520px">
		        <b>我们正在吸收各网站的设计，感谢你使用</b>
		        <br />
		        <button style="padding:15px 30px;background-color:#e0dada;"></button>
		    </div>
		
		
		
		
	</div>
			
		
	</body>
</html>