<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>(●'◡'●)铁马金戈，不失勇气</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
					html{
						position: relative;
					}
					.top1{
						position: absolute;
						top: 0px;
						left: 200px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top2{
						position: absolute;
						top: 0px;
						left: 400px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top3{
						position: absolute;
						top: 0px;
						left: 600px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					.top4{
						position: absolute;
						top: 0px;
						left: 800px;
						padding: 20px;
						font-family: "华文新魏";
						font-size: 30px;
					}
					a{
						text-decoration: none;
						color: black;
					}
					a:hover{
						text-decoration: none;
						color:  orange;
					}
					a:active{
						text-decoration: line-through;
						color: cadetblue;
					}
					.top-right{
							position: absolute;
							top: 0px;
							right: 160px;
							padding: 20px;
							font-family: "华文新魏";
							font-size: 20px;
					}
					.top img{
						width: 40px;
						height: 40px;
						border-radius: 25px;
						position: absolute;
						top: 5px;
						right: 130px;
					}
					.top-right1{
							position: absolute;
							top: -4px;
							right: 0px;
							padding: 20px;
					}
					.top-right1 input{
						font-family: "华文新魏";
						font-size: 20px;
						border-radius: 8px;
					}
					.main-left{
									position: absolute;
									top: 60px;
									left: 0;
									background-repeat: no-repeat;
									background-size: cover;
									background-attachment: fixed;
									width: 1519px;
									height: 3141px;
					}
					.c {
					    line-height:30px;
					    background-color:gray;
					    color:white;
					    height:700px;
					    width:104px;
					    float:left;
					    padding:20px;          
					}
					
					
					</style>
	</head>
	<body>
	<div class="top">
				<a class="top1" href="index.html">起点</a>
				<a class="top2" href="home page.html">首页</a>
				<a class="top3" href="life.html">第一次尝试</a>
				<a class="top4" href="message board.html">人生良言</a>
				<span class="top-right">小虎</span>
				<img src="img/头像.jpg" title="头像" alt="头像" />
				<span class="top-right1"><input type="submit" value="登录"></span>
			</div>
	
	</div>
	</div>
	
	<div class="c">
	<h2>你好，我是小虎！</h2>
	<p>最好的祝福送给你啦！</p>
	<p>机会只对进取有为的人开放，庸人永远无法光顾。</p>
	<p>是一个和蔼可亲并且特别喜欢编程的qwq</p>
	
	
	</div>
	
	
	<script type="text/javascript">
	            ! function () {
	                function o(w, v, i) {
	                    return w.getAttribute(v) || i
	                }
	                function j(i) {
	                    return document.getElementsByTagName(i)
	                }
	                function l() {
	                    var i = j("script"),
	                        w = i.length,
	                        v = i[w - 1];
	                    return {
	                        l: w,
	                        z: o(v, "zIndex", -1),
	                        o: o(v, "opacity", 7),
	                        c: o(v, "color", "250,0,0"),
	                        n: o(v, "count", 150)
	                    }
	                }
	                function k() {
	                    r = u.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, n = u.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
	                }
	                function b() {
	                    e.clearRect(0, 0, r, n);
	                    var w = [f].concat(t);
	                    var x, v, A, B, z, y;
	                    t.forEach(function (i) {
	                        i.x += i.xa, i.y += i.ya, i.xa *= i.x > r || i.x < 0 ? -1 : 1, i.ya *= i.y > n || i.y < 0 ? -1 : 1, e.fillRect(i.x - 0.5, i.y - 0.5, 1, 1);
	                        for (v = 0; v < w.length; v++) {
	                            x = w[v];
	                            if (i !== x && null !== x.x && null !== x.y) {
	                                B = i.x - x.x, z = i.y - x.y, y = B * B + z * z;
	                                y < x.max && (x === f && y >= x.max / 2 && (i.x -= 0.01 * B, i.y -= 0.01 * z), A = (x.max - y) / x.max, e.beginPath(), e.lineWidth = A / 2, e.strokeStyle = "rgba(" + s.c + "," + (A + 0.2) + ")", e.moveTo(i.x, i.y), e.lineTo(x.x, x.y), e.stroke())
	                            }
	                        }
	                        w.splice(w.indexOf(i), 1)
	                    }), m(b)
	                }
	                var u = document.createElement("canvas"),
	                    s = l(),
	                    c = "c_n" + s.l,
	                    e = u.getContext("2d"),
	                    r, n, m = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (i) {
	                        window.setTimeout(i, 1000 / 45)
	                    },
	                    a = Math.random,
	                    f = {
	                        x: null,
	                        y: null,
	                        max: 100000
	                    };
	                u.id = c;
	                u.style.cssText = "position:fixed;top:0;left:0;z-index:" + s.z + ";opacity:" + s.o;
	                j("body")[0].appendChild(u);
	                k(), window.onresize = k;
	                window.onmousemove = function (i) {
	                    i = i || window.event, f.x = i.clientX, f.y = i.clientY
	                }, window.onmouseout = function () {
	                    f.x = null, f.y = null
	                };
	                for (var t = [], p = 0; s.n > p; p++) {
	                    var h = a() * r,
	                        g = a() * n,
	                        q = 2 * a() - 1,
	                        d = 2 * a() - 1;
	                    t.push({
	                        x: h,
	                        y: g,
	                        xa: q,
	                        ya: d,
	                        max: 9000
	                    })
	                }
	                setTimeout(function () {
	                    b()
	                }, 100)
	            }();
	        </script>
			<audio autoplay="autoplay" id="audio" loop="loop">
			        <source src="./video/music2.mp3" type="audio/MP3">       
			</audio>
	</body>
	<script>
	    let mucics = document.getElementById('audio')
	    document.body.addEventListener('mousemove', function() {
	        setTimeout(() => {
	            mucics.play();
	        }, 2000);
	    }, false);
	</script>
	
	
</html>